# java-project-71

./: .gitignore  README.md
.github/workflows/: build-check.yml  checkstyleMain.yml  linter-check.yml  linter-test.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  Formatter.java  Parser.java  Reader.java  Utils.java
app/src/main/java/hexlet/code/differ/: Differ.java  DifferCreator.java  JSONDiffer.java  JSONDifferCreator.java  YAMLDiffer.java  YAMLDifferCreator.java
app/src/main/java/hexlet/code/differ/factory/: Differ.java  JSONDiffer.java  YAMLDiffer.java
app/src/main/java/hexlet/code/differs/: JSONDiffer.java  YAMLDiffer.java
app/src/main/java/hexlet/code/fabric/: Creator.java  JSONCreator.java  YAMLCreator.java
app/src/main/java/hexlet/code/fabric/differs/: Differ.java  JSONDiffer.java  YAMLDiffer.java
app/src/main/java/hexlet/code/formatter/: FormatterCreator.java  StylishCreator.java
app/src/main/java/hexlet/code/formatter/factory/: Formatter.java  StylishFormat.java
app/src/main/java/hexlet/code/formatters/: JSONFormat.java  PlainFormat.java  PlaneFormat.java  StylishFormat.java
app/src/main/java/hexlet/code/utils/: DataType.java  DataTypes.java  ExitCodes.java  Extensions.java  FilesHelper.java
app/src/test/java/hexlet/code/: AppTest.java  DifferTest.java  ParserTest.java  UtilsTest.java
app/src/test/java/hexlet/code/utils/: ExtensionsTest.java
app/src/test/resources/fixtures/: expected_json.txt
app/src/test/resources/parserTest/expected/: jsonExpected.txt
