plugins {
    id 'application'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // https://mvnrepository.com/artifact/info.picocli/picocli
    implementation 'info.picocli:picocli:4.7.4'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

run {
    standardInput = System.in
}