plugins {
    id 'application'
    id 'checkstyle'
    id 'io.freefair.lombok' version '8.0.1'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'info.picocli:picocli:4.7.4',
            'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.9.2'
            ,
            'org.assertj:assertj-core:3.24.2'
    )
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
}

run {
    standardInput = System.in
}

checkstyle {
  toolVersion '9.2.1'
}